# StrutsMovie

./: README  StrutsMovie.war  StrutsMovieList.war  build.xml  pom.xml
WEB-INF/: struts-config.xml  web.xml
WEB-INF/classes/: ApplicationResources_vg.properties  log4j.properties  persistence.properties
WEB-INF/pages/: displaymovies.jsp  logon.jsp
WEB-INF/tlds/: struts-bean.tld  struts-form.tld  struts-html.tld  struts-logic.tld  struts-template.tld
pages/: changemovie.jsp  displaymovies.jsp
src/: ApplicationResources_vg.properties
src/main/config/: web.xml
src/main/java/movielist/action/: ChangeMovieAction.java  ClearListAction.java  DisplayMoviesAction.java  ErrorHandlingAction.java  LoggedOnAction.java  LogonAction.java  TryLogonAction.java
src/main/java/movielist/business/: BusinessDelegate.java
src/main/java/movielist/domain/: Movie.java  MovieRating.java  PersistentObject.java
src/main/java/movielist/form/: MovieFormConverter.java
src/main/java/movielist/map/: MapException.java  ObjectNotFoundException.java  PersistenceMap.java
src/main/java/movielist/map/dao/: BaseDAO.java  DatabaseException.java  TblMovieRatingsPK.java  TblMoviesDB.java  TblMoviesDBModel.java  TblUsersDBModel.java
src/main/resources/: ApplicationResources.properties
src/main/webapp/pages/: addmovie.jsp  generalerror.jsp
src/main/webapp/templatePages/: addmovie.jsp  addmovie_content.jsp  displaymovies.jsp
src/movielist/action/: AddMovieAction.java  ChangeMovieAction.java  ClearListAction.java  DisplayMoviesAction.java  ErrorHandlingAction.java  LoggedOnAction.java  LogonAction.java  SaveNewMovieAction.java  TryLogonAction.java  UpdateDeleteMovieAction.java
src/movielist/business/: BusinessDelegate.java
src/movielist/domain/: MovieRating.java
src/movielist/form/: LogonForm.java  MovieForm.java
src/movielist/map/: PersistenceMap.java  PersistenceMapDAO.java  PersistenceMapFactory.java  PersistenceMapMemory.java  ServerFailureException.java
src/movielist/map/dao/: BaseDAO.java  TblMovieRatingsDB.java  TblMovieRatingsDBModel.java  TblMoviesDB.java  TblMoviesPK.java  TblUsersDB.java  TblUsersPK.java
src/movielist/map/memory/: LogonMemoryModel.java  MovieMemoryModel.java  MovieRatingMemoryModel.java
templatePages/: changemovie.jsp  changemovie_content.jsp  container.jsp  logon.jsp  logon_content.jsp
